entity City{
	name CityNames required
}

enum CityNames{
	HYDERABAD,
    BANGALORE,
    KOLKATTA
    
}

entity Theatre {
	name String required,
    area String required
}

entity Booking{
	id String required,
    time Instant required
}

entity Screen {
	name String required
    
}

entity Movie{
	name String required,
    language Language required,
    description String,
    imageUrl String required
}

enum Language{
	TELUGU,
    HINDI,
    ENGLISH,
    TAMIL,
    MALAYALAM,
    KANNADA
}

enum SeatClass{
	LUXURY,
    GENERAL,
    BALCONY
}

entity SeatType{
	type SeatClass,
    price String
}

enum Status{
	BOOKED,
    VACANT,
    SPACE
}

entity Seat{
	seatNumber String required,
    status Status required
}

entity Show{
	time ZonedDateTime required
}

relationship OneToOne{
	Booking{show} to Show,
    Theatre{owner} to User
}

relationship OneToMany {
    Screen{seat} to Seat,
    Seat{type} to SeatType,
    Theatre{screen} to Screen,
    Screen{show} to Show,
    City{theatre} to Theatre,
    Booking{seat} to Seat
}

relationship ManyToOne{
    Show{movie} to Movie
}


// Use Data Transfert Objects (DTO)
dto all with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
